Categories:
  - Connectivity
  - Reading
  - Writing
License: GPL-3.0-only
AuthorName: Jakub Slabý
SourceCode: https://github.com/jakubslaby09/dpc
IssueTracker: https://github.com/jakubslaby09/dpc/issues

AutoName: dpc

RepoType: git
Repo: https://github.com/jakubslaby09/dpc

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 3191ae1b3bf55b2298e827f54e6b33daa8739e56
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports make cmake
    init:
      - git submodule update --init lib/libgit2
      - git submodule update --init .flutter
      - cd lib/libgit2 && git submodule update --init openssl
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - linux
      - macos
      - web
      - windows
      - lib/libgit2/tests/resources
      - lib/libgit2/fuzzers/corpora
      - .flutter/dev/integration_tests
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - lib/libgit2/openssl/test
      - .flutter/packages/flutter_tools/gradle
      - .pub-cache
    build:
      - pushd lib/libgit2/openssl
      - export PATH="$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH"
      - ./Configure android-arm64 -D__ANDROID_API__=30
      - make -s CFLAGS="-Wno-macro-redefined"
      - mkdir -p out.jni/arm64-v8a
      - cp *.so out.jni/arm64-v8a/
      - popd
      - mkdir lib/libgit2/build
      - pushd lib/libgit2/build
      - find .. -name 'CMakeLists.txt' -exec sed -i 's|C_STANDARD 90|C_STANDARD 99|'
        {} \;
      - cmake -DCMAKE_SYSTEM_NAME=Android -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a -DCMAKE_ANDROID_NDK="$$NDK$$"
        -DCMAKE_C_FLAGS="-Wno-int-conversion -Wno-implicit-function-declaration" -DCMAKE_SYSTEM_VERSION=30
        -DOPENSSL_INCLUDE_DIR="$(realpath ../openssl/include)" -DOPENSSL_SSL_LIBRARY="$(realpath
        ../openssl/libssl.so)" -DOPENSSL_CRYPTO_LIBRARY="$(realpath ../openssl/libcrypto.so)"
        -DGIT_OPENSSL_DYNAMIC=true -DBUILD_TESTS=OFF ..
      - cmake --build .
      - mkdir arm64-v8a
      - mv ./libgit2.so arm64-v8a/
      - popd
      - echo "const githubClientSecret = \"b8518c465357eb2c1c3d95d038ae3f719993c324\";"
        > lib/secrets.dart
      - PUB_CACHE="$(pwd)/.pub-cache" .flutter/bin/flutter build apk --target-platform
        android-arm64
    ndk: r26

  - versionName: 1.1.0
    versionCode: 2
    commit: f64d023de223f5f231425def1aad3f70bd8a7971
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports make cmake
    init:
      - git submodule update --init lib/libgit2
      - git submodule update --init .flutter
      - cd lib/libgit2 && git submodule update --init openssl
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - linux
      - macos
      - web
      - windows
      - lib/libgit2/tests/resources
      - lib/libgit2/fuzzers/corpora
      - .flutter/dev/integration_tests
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - lib/libgit2/openssl/test
      - .flutter/packages/flutter_tools/gradle
      - .pub-cache
    build:
      - pushd lib/libgit2/openssl
      - export PATH="$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH"
      - ./Configure android-arm64 -D__ANDROID_API__=30
      - make -s CFLAGS="-Wno-macro-redefined"
      - mkdir -p out.jni/arm64-v8a
      - cp *.so out.jni/arm64-v8a/
      - popd
      - mkdir lib/libgit2/build
      - pushd lib/libgit2/build
      - find .. -name 'CMakeLists.txt' -exec sed -i 's|C_STANDARD 90|C_STANDARD 99|'
        {} \;
      - cmake -DCMAKE_SYSTEM_NAME=Android -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a -DCMAKE_ANDROID_NDK="$$NDK$$"
        -DCMAKE_C_FLAGS="-Wno-int-conversion -Wno-implicit-function-declaration" -DCMAKE_SYSTEM_VERSION=30
        -DOPENSSL_INCLUDE_DIR="$(realpath ../openssl/include)" -DOPENSSL_SSL_LIBRARY="$(realpath
        ../openssl/libssl.so)" -DOPENSSL_CRYPTO_LIBRARY="$(realpath ../openssl/libcrypto.so)"
        -DGIT_OPENSSL_DYNAMIC=true -DBUILD_TESTS=OFF ..
      - cmake --build .
      - mkdir arm64-v8a
      - mv ./libgit2.so arm64-v8a/
      - popd
      - echo "const githubClientSecret = \"b8518c465357eb2c1c3d95d038ae3f719993c324\";"
        > lib/secrets.dart
      - PUB_CACHE="$(pwd)/.pub-cache" .flutter/bin/flutter build apk --target-platform
        android-arm64
    ndk: r26

  - versionName: 1.2.0
    versionCode: 3
    commit: d41f2d6f8f76fdd924d90b4f5023140dacbcad11
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports make cmake
    init:
      - git submodule update --init lib/libgit2
      - git submodule update --init .flutter
      - cd lib/libgit2 && git submodule update --init openssl
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - linux
      - macos
      - web
      - windows
      - lib/libgit2/tests/resources
      - lib/libgit2/fuzzers/corpora
      - .flutter/dev/integration_tests
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - lib/libgit2/openssl/test
      - .flutter/packages/flutter_tools/gradle
      - .pub-cache
    build:
      - pushd lib/libgit2/openssl
      - export PATH="$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH"
      - ./Configure android-arm64 -D__ANDROID_API__=30
      - make -s CFLAGS="-Wno-macro-redefined"
      - mkdir -p out.jni/arm64-v8a
      - cp *.so out.jni/arm64-v8a/
      - popd
      - mkdir lib/libgit2/build
      - pushd lib/libgit2/build
      - find .. -name 'CMakeLists.txt' -exec sed -i 's|C_STANDARD 90|C_STANDARD 99|'
        {} \;
      - cmake -DCMAKE_TOOLCHAIN_FILE="$$NDK$$/build/cmake/android.toolchain.cmake"
        -DANDROID_NATIVE_API_LEVEL=30 -DANDROID_ABI=arm64-v8a -DANDROID_NDK="$$NDK$$"
        -DOPENSSL_INCLUDE_DIR="$(realpath ../openssl/include)"  -DOPENSSL_SSL_LIBRARY="$(realpath
        ../openssl/libssl.so)"  -DOPENSSL_CRYPTO_LIBRARY="$(realpath ../openssl/libcrypto.so)"
        -DBUILD_TESTS=OFF -DBUILD_CLI=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-Wno-int-conversion
        -Wno-implicit-function-declaration" ..
      - cmake --build .
      - mkdir arm64-v8a
      - mv ./libgit2.so arm64-v8a/
      - popd
      - echo "const githubClientSecret = \"b8518c465357eb2c1c3d95d038ae3f719993c324\";"
        > lib/secrets.dart
      - PUB_CACHE="$(pwd)/.pub-cache" .flutter/bin/flutter build apk --target-platform
        android-arm64
    ndk: r26

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.0
CurrentVersionCode: 3
